# selenide-project

./: .gitignore  README.md  checkstyle.xml  pom.xml  start-grid.bat
.github/env/: allure-email.env
.github/workflows/: check_style.yml  daily_test.yml  scheduled-test.yml  scheduled_test.yml
src/main/java/com/agest/config/: TestConfig.java
src/main/java/com/agest/constant/: Formatter.java
src/main/java/com/agest/constant/agoda/: Facility.java  Review.java
src/main/java/com/agest/constant/vietjet/: Airport.java  Direction.java  TicketType.java
src/main/java/com/agest/listener/: AllureManager.java  AllureTestListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/agest/model/: AlertMessages.java  DataProfileTableHeader.java  GlobalSetting.java  Page.java  Panel.java  PanelType.java  Series.java  User.java
src/main/java/com/agest/model/agoda/: FilterHotelCriteria.java  SearchHotelCriteria.java
src/main/java/com/agest/model/sele2/: AlertMessages.java  DataProfileTableHeader.java  GlobalSetting.java  Page.java  Panel.java  PanelType.java  Series.java  User.java
src/main/java/com/agest/model/tiki/: LeftMenuItem.java
src/main/java/com/agest/model/vietjet/: DepartureLocation.java  SearchFlightCriteria.java
src/main/java/com/agest/page/: BasePage.java  ChoosePanelPage.java  CreatePanelPage.java  DashBoardPage.java  DataProfilePage.java  IPage.java  LoginPage.java  NewPage.java  PanelManagerPage.java  TAHomePage.java
src/main/java/com/agest/page/agoda/: BasePage.java  HomePage.java  HotelDetailPage.java  SearchResultPage.java
src/main/java/com/agest/page/ta/: BasePage.java  ChoosePanelPage.java  CreatePanelPage.java  DashBoardPage.java  DataProfilePage.java  LoginPage.java  NewPage.java  PanelManagerPage.java
src/main/java/com/agest/page/tiki/: BasePage.java  FilterModalPage.java  HomePage.java  ProductDetailPage.java  ViewProductPage.java
src/main/java/com/agest/page/vietjet/: BasePage.java  HomePage.java  PassengerInformationPage.java  SelectFlightCheapPage.java  SelectTravelOptionPage.java
src/main/java/com/agest/utils/: Actions.java  AlertUtils.java  Constants.java  DateUtils.java  DriverUtils.java  I18n.java  JsonUtils.java  LanguageUtils.java  TestResult.java  Utils.java
src/main/resources/: en.properties  language_en.properties  language_vi.properties  vi.properties
src/main/resources/i18n/: en.yaml  vi.yaml
src/test/java/: DALoginTC001.java  DALoginTC002.java  DAMainPageTC014.java  DAMainPageTC017.java  DAPanelTC027.java  DaLoginTC002.java  DashBoardLoginTests.java  DataProfile065.java  DataProfile067.java  Login001.java  Login002.java  MainPage014.java  MainPage017.java  Panel027.java  Panel028.java  TestBase.java  TestCase001.java  TestCase002.java  TikiTests.java
src/test/java/agoda/: Agoda01.java  Agoda02.java  Agoda03.java  TestBase.java
src/test/java/sele2/: DataProfile065.java  DataProfile067.java  Login001.java  Login002.java  MainPage014.java  MainPage017.java  Panel027.java  Panel028.java  TestBase.java
src/test/java/utils/: DateUtils.java
src/test/java/vietjet/: TestBase.java  VJ01.java  Vietjet01.java  Vietjet02.java
src/test/resources/: final.test.xml  grid.test.xml  selenide.properties  specific.test.xml  test.xml  vietjet.test.xml
src/test/resources/suite/: Agoda.xml  TestCases.xml  VietJet.xml
